# crud-test-csharp

./: CRUDCodeTest.sln  CustomerDb.bak
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CustomerController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Infra/: Validation.cs
Application/Interface/: ICustomerService.cs  ICustomerServise.cs
Application/Mapper/: CustomerMapper.cs
Application/Service/: CustomerService.cs
Application/Validation/: CustomerValidator.cs
CRUDCodeTest/: WeatherForecast.cs
CRUDCodeTest/Controllers/: WeatherForecastController.cs
CRUDCodeTest/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/DAL/: ApplicationDbContext.cs
DTO/: DTO.csproj
DTO/DTO/: CustomerDto.cs  ServiceResponseDto.cs
Entity/: Entity.csproj
Entity/Model/: Customer.cs
